<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        p.box {
            width: 300px;
            border: solid 1px white;
            padding: 20px;
        }

        p.box::before {
            content: "[";
            transform: translateX(20px);
        }

        p.box::after {
            content: ']';
            transform: translateX(-20px);
        }

        p.box::before,
        p.box::after {
            /*默认*/
            display: inline-block;
            opacity: 0;
            transition: transform 0.3s, opacity 0.2s;
        }

        p:hover::before,
        p:hover::after,
        p:focus::before,
        p:focus::after {
            opacity: 1;
            -webkit-transform: translateX(0px);
            -moz-transform: translateX(0px);
            transform: translateX(0px);
        }
    </style>
</head>

<body>
    <p class="box">Other content.</p>
</body>

</html>
